[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/Common/HitBox.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.0

[node name="HitBox" type="Area2D"]
monitoring = false
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 22, 0 )
rotation = 1.5708
shape = SubResource( 1 )
